<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <section id="s7-dashboard" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>S7 Dashboard with JustGage</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="https://toorshia.github.io/justgage/" target="_blank">JustGage</a>!
        </p>
      </header>
      <div class="w3-row">
        <div class="w3-container w3-quarter jg-container">
          <h2>MW0 Gauge</h2>
          <div id="MW0-gauge"></div>
        </div>
        <div class="w3-container w3-quarter jg-container">
          <h2>DB1.DBW0 Gauge</h2>
          <div id="DB1-DBW0-gauge"></div>
        </div>
        <div class="w3-container w3-quarter jg-container">
          <h2>IW0 Gauge</h2>
          <div id="IW0-gauge"></div>
        </div>
        <div class="w3-container w3-quarter jg-container">
          <h2>QW0 Gauge</h2>
          <div id="QW0-gauge"></div>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
