<!DOCTYPE html>
<html lang="en">

<head>
  <title>Liquid Gauges Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <section id="s7-dashboard" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>S7 Dashboard with D3 Liquid Fill Gauge</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="http://bl.ocks.org/brattonc/5e5ce9beee483220e2f6/" target="_blank">D3 Liquid Fill Gauge</a>!
        </p>
      </header>
      <div class="w3-row">
        <div class="w3-container w3-quarter lfg-container">
          <h2>MW0 Gauge</h2>
          <svg id="MW0-gauge" class="lfg-svg"></svg>
          <h3>Fresh water</h3>
        </div>
        <div class="w3-container w3-quarter lfg-container">
          <h2>DB1.DBW0 Gauge</h2>
          <svg id="DB1-DBW0-gauge" class="lfg-svg"></svg>
          <h3>Mint</h3>
        </div>
        <div class="w3-container w3-quarter lfg-container">
          <h2>IW0 Gauge</h2>
          <svg id="IW0-gauge" class="lfg-svg"></svg>
          <h3>Citrus</h3>
        </div>
        <div class="w3-container w3-quarter lfg-container">
          <h2>QW0 Gauge</h2>
          <svg id="QW0-gauge" class="lfg-svg"></svg>
          <h3>Strawberry</h3>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
