<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chart Stuff</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="main-content">
    <section id="s7-chart" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>S7 Chart with Apache ECharts</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="https://echarts.apache.org/" target="_blank">Apache ECharts</a>!
        </p>
      </header>
      <div class="w3-row">
        <!-- Prepare a DOM with a defined width and height for ECharts -->
        <div id="myChart" style="width: 600px;height:400px;"></div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
