<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bottom Stuff</title>
  <meta charset="utf-8" />
</head>

<body>
  <footer id="bottom" class="w3-container w3-light-blue w3-center">
    <a href="#top">
      <i class="fa fa-arrow-up w3-large w3-right"></i>
    </a>
    <h5>Application proudly built upon
      <a href="https://www.ada4automation.org/" target="_blank">Ada for Automation</a>
    </h5>
    <p>Copyright &copy; 2012 - 2023 St&eacute;phane LOS<br />
  </footer>
</body>

</html>
