<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/boot.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="general-status">
            
            <section id="application" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <h1>Application</h1>
                    <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#main-task"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                      
                <div class="w3-container w3-padding-8">
                
                    <table class="w3-table w3-striped w3-bordered w3-card-4" style="min-width:350px; max-width:400px">
                      <thead>
                        <tr class="w3-blue">
                          <th>Start Time</th>
                          <th>Up time</th>
                        </tr>
                      </thead>
                      <tr>
                        <td><span id="application-start-time">2016-05-29 01:03:30</span></td>
                        <td><span id="application-up-time">20h, 30m, 15s</span></td>
                      </tr>
                    </table>
                    
                </div>
                
            </section>
            
            <section id="main-task" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <h1 >Main Task</h1>
                    <a href="#application"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#periodic-task1"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                      
                <div class="w3-container">
                    <h2>Task Configuration</h2>
                    <p><span id="main-task-type">Periodic type</span>
                    | <span id="main-task-scheduling">Period : 500 ms</span></p>
                </div>
                
                <div class="w3-row">
                
                    <div class="w3-container w3-third">
                        <div class="w3-row">
                            <div class="w3-container w3-half" style="width:140px;">
                                <h3 style="width:120px; padding: 10px; text-align: center">Watchdog</h3>
                                <p id="main-task-watchdog" class="a4a-status1" status="off">Status</p>
                            </div>
                            
                            <div class="w3-container w3-half" style="width:140px;">
                                <h3 style="width:120px; padding: 10px; text-align: center">Running</h3>
                                <p id="main-task-running" class="a4a-status1" status="off">Status</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w3-container w3-twothird">
                        <div class="w3-row">
                            <div class="w3-container w3-half" style="min-width:250px; max-width:300px">
                                <h3>Task duration (ms)</h3>
                                <table class="w3-table w3-striped w3-bordered w3-card-4">
                                  <tr>
                                    <td>Min:</td>
                                    <td><span id="main-task-min">0.00001</span></td>
                                  </tr>
                                  <tr>
                                    <td>Max:</td>
                                    <td><span id="main-task-max">0.00010</span></td>
                                  </tr>
                                  <tr>
                                    <td>Avg:</td>
                                    <td><span id="main-task-avg">0.00005</span></td>
                                  </tr>
                                </table>
                            </div>
                            
                            <div class="w3-container w3-half" style="min-width:300px; max-width:350px">
                                <h3>Scheduling stats (delay)</h3>
                                <table class="w3-table w3-striped w3-bordered w3-card-4">
                                  <tr>
                                    <td>+ 100 &mu;s:</td>
                                    <td><span id="main-task-th1">111</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 01 ms:</td>
                                    <td><span id="main-task-th2">11</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 10 ms:</td>
                                    <td><span id="main-task-th3">1</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 20 ms:</td>
                                    <td><span id="main-task-th4">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 30 ms:</td>
                                    <td><span id="main-task-th5">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 40 ms:</td>
                                    <td><span id="main-task-th6">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 50 ms:</td>
                                    <td><span id="main-task-th7">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 60 ms:</td>
                                    <td><span id="main-task-th8">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 70 ms:</td>
                                    <td><span id="main-task-th9">0</span></td>
                                  </tr>
                                  <tr>
                                    <td>+ 80 ms:</td>
                                    <td><span id="main-task-th10">0</span></td>
                                  </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                </div>
                
            </section>
            
            <section id="periodic-task1" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <h1 >Periodic Task 1</h1>
                    <a href="#main-task"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#bottom"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                      
                <div class="w3-container">
                    <h2>Task Configuration</h2>
                    <p><span id="periodic-task1-period">Period : 500 ms</span></p>
                </div>
                
                <div class="w3-row">
                
                    <div class="w3-container w3-third">
                        <div class="w3-row">
                            <div class="w3-container w3-half" style="width:140px;">
                                <h3 style="width:120px; padding: 10px; text-align: center">Watchdog</h3>
                                <p id="periodic-task1-watchdog" class="a4a-status1" status="off">Status</p>
                            </div>
                            
                            <div class="w3-container w3-half" style="width:140px;">
                                <h3 style="width:120px; padding: 10px; text-align: center">Running</h3>
                                <p id="periodic-task1-running" class="a4a-status1" status="off">Status</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="w3-container w3-twothird" style="min-width:250px; max-width:300px">
                        <h3>Task duration (ms)</h3>
                        <table class="w3-table w3-striped w3-bordered w3-card-4">
                          <tr>
                            <td>Min:</td>
                            <td><span id="periodic-task1-min">0.00001</span></td>
                          </tr>
                          <tr>
                            <td>Max:</td>
                            <td><span id="periodic-task1-max">0.00010</span></td>
                          </tr>
                          <tr>
                            <td>Avg:</td>
                            <td><span id="periodic-task1-avg">0.00005</span></td>
                          </tr>
                        </table>
                    </div>
                </div>
                            
            </section>
            
        </div>
        
    </body>
    <noscript>Your browser must support JavaScript and be HTML 5 compilant to see this site.</noscript>
</html>
