<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/boot.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="mbtcp-clients-status">
            
            <section id="clients" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <h1>Modbus TCP Clients</h1>
                    <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#client1"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                      
            </section>
            
        </div>
        
    </body>
    <noscript>Your browser must support JavaScript and be HTML 5 compilant to see this site.</noscript>
</html>
