<!DOCTYPE html>
<html lang="en">

<head>
  <title>Modbus TCP Server Status</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="mbtcp-server-status">
    <section id="server" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>Modbus TCP Server</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#server-task">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
      </header>
      <div class="w3-container w3-padding-8">
        <table class="w3-table w3-striped w3-bordered w3-card-4" style="min-width:250px; max-width:400px">
          <thead>
            <tr class="w3-blue">
              <th>IP Address</th>
              <th>Port</th>
            </tr>
          </thead>
          <tr>
            <td>
              <span id="srv-ipaddress">0.0.0.0</span>
            </td>
            <td>
              <span id="srv-port">0</span>
            </td>
          </tr>
        </table>
      </div>
    </section>
    <section id="server-task" class="w3-section">
      <header class="w3-container w3-light-blue w3-padding-8">
        <h1>Server Task</h1>
        <a href="#server">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
      </header>
      <div class="w3-row">
        <div class="w3-container w3-half" style="width:140px;">
          <h3 style="width:120px; padding: 10px; text-align: center">Watchdog</h3>
          <p id="srv-task-watchdog" class="a4a-status1">Status</p>
        </div>
        <div class="w3-container w3-half">
          <h3 style="padding: 10px;">General Stats</h3>
          <p style="padding: 10px;">Connected Clients :<span id="srv-connected-clients">0</span>
          </p>
        </div>
      </div>
      <div class="w3-container" style="min-width:250px; max-width:400px">
        <h3>Requests served</h3>
        <table class="w3-table w3-striped w3-bordered w3-card-4">
          <tr>
            <td style="text-align: right">Read Coils (FC01) :</td>
            <td style="text-align: right">
              <span id="srv-fc01">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Read Input Bits (FC 02) :</td>
            <td style="text-align: right">
              <span id="srv-fc02">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Read Holding Registers (FC 03) :</td>
            <td style="text-align: right">
              <span id="srv-fc03">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Read Input Registers (FC 04) :</td>
            <td style="text-align: right">
              <span id="srv-fc04">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Write Single Coil (FC 05) :</td>
            <td style="text-align: right">
              <span id="srv-fc05">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Write Single Register (FC 06) :</td>
            <td style="text-align: right">
              <span id="srv-fc06">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Write Multiple Coils (FC 15) :</td>
            <td style="text-align: right">
              <span id="srv-fc15">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Write Multiple Registers (FC 16) :</td>
            <td style="text-align: right">
              <span id="srv-fc16">0</span>
            </td>
          </tr>
          <tr>
            <td style="text-align: right">Write Read Registers (FC 23) :</td>
            <td style="text-align: right">
              <span id="srv-fc23">0</span>
            </td>
          </tr>
        </table>
      </div>
      <div class="w3-container" style="min-width:250px; max-width:300px">
        <h3>Last error</h3>
        <p>None</p>
        <!-- To Do !-->
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
