<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ada for Automation Documentation Portal</title>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="top">
    <div class="w3-container w3-blue">
      <img src="./img/A4A_logo.svg" width=100 alt="Logo" style="display:inline" class="w3-right">
      <h1>Ada for Automation Documentation Portal</h1>
    </div>
    <nav class="w3-topnav w3-medium w3-light-blue">
      <a href="#what"><i class="fa fa-home w3-small"></i></a>
      <a href="#book">Book</a>
      <a href="#main_read_me">Main ReadMe</a>
      <a href="#demos_read_me">Demo Applications ReadMe</a>
      <div class="w3-dropdown-hover">
        <a href="./book/A4A-Book-en.html" target="_blank">Help</a>
        <div class="w3-dropdown-content w3-blue w3-card-4">
          <a href="./book/A4A-Book-fr.html" target="_blank">French Online Help</a>
          <a href="./book/A4A-Book-en.html" target="_blank">English Online Help</a>
          <a href="#" onclick="document.getElementById('about-box').style.display='block'">About</a>
          <a href="https://www.ada4automation.org/" target="_blank">Ada for Automation</a>
        </div>
      </div>
    </nav>
    <img src="./img/A4A_TakeOff.png" alt="Take off!" style="max-width:100%;display:inline" class="w3-center">
  </header>

  <div id="main-content">
    <div id="about-box" class="w3-modal">
      <div class="w3-modal-content w3-card-8">
        <header class="w3-container w3-light-blue">
          <span onclick="document.getElementById('about-box').style.display='none'" class="w3-closebtn">Close &times;</span>
          <h2>About Ada for Automation Documentation Portal</h2>
        </header>
        <div class="w3-container">
          <h3>Portal description</h3>
          <p>
            This is a documentation aggregation site, or a portal, gathering main documentation
            as well as several demos documents from multiple target machines.</p>
        </div>
        <footer class="w3-container w3-light-blue">
          <h3>Doc version</h3>
          <span>2021/11/14</span>
        </footer>
      </div>
    </div>

    <section id="what" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <h2>What it is and which purpose it serves</h2>
        <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#book"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </header>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>What it is</h2>
        <p>
          This is a documentation aggregation site, or a portal, gathering main documentation
          as well as several demos documents from multiple target machines.
        </p>
        <p>An "Ada for Automation" based application can be built with a Web User Interface (WUI)
          and allows to monitor and control its operative part.</p>
        <p>Here you can get an idea of what is possible to achieve with this framework.</p>
      </div>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>How it works</h2>
        <p>Documents are created using Asciidoc format.</p>
        <p>PlantUML diagrams are embedded in and source code portions are included.</p>
        <p>They are processed, using the Gitlab CI/CD feature, by an Asciidoctor tool chain.</p>
        <p>At the end of the pipeline, they are published by GitLab Pages.</p>
      </div>

    </section>

    <section id="book" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <h2>Ada For Automation Book</h2>
        <a href="#what"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#main_read_me"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </header>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>Summary</h2>
        <p>This document explains the why and how of this project.</p>
      </div>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <p>Here is a link to :<br>
          <a href="./book/A4A-Book-fr.html" target="_blank">
            French HTML Version</a>
        <p>Here is a link to :<br>
          <a href="./book/A4A-Book-fr.pdf" target="_blank">
            French PDF Version</a>
      </div>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <p>Here is a link to :<br>
          <a href="./book/A4A-Book-en.html" target="_blank">
            English HTML Version</a>
        <p>Here is a link to :<br>
          <a href="./book/A4A-Book-en.pdf" target="_blank">
            English PDF Version</a>
      </div>

    </section>

    <section id="main_read_me" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <h2>Main ReadMe</h2>
        <a href="#book"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#demos_read_me"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </header>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>Summary</h2>
        <p>This document gives a quick overview of the project.</p>
      </div>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <p>Here is a link to HTML version :<br>
          <a href="./ReadMe/README.html" target="_blank">Main README.html</a>
        </p>
      </div>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <p>Here is a link to PDF version :<br>
          <a href="./ReadMe/README.pdf" target="_blank">Main README.pdf</a>
        </p>
      </div>

    </section>

    <section id="demos_read_me" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <h2>Demo Applications ReadMe</h2>
        <a href="#main_read_me"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#demos_read_me"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </header>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>Summary</h2>
        <p>Those documents give a quick overview of the demo applications.</p>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>000 a4a-k0b-cli</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a kernel with a Modbus RTU Slave (K0b),</li>
            <li>a trivial application mirroring inputs in outputs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/000%20a4a-k0b-cli/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/000%20a4a-k0b-cli/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>000 a4a-k0-cli</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a kernel with a Modbus TCP Server (K0),</li>
            <li>a trivial application mirroring inputs in outputs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/000%20a4a-k0-cli/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/000%20a4a-k0-cli/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>001 a4a-k0b-gui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic graphic user interface making use of GtkAda,</li>
            <li>a kernel with a Modbus RTU Slave (K0b),</li>
            <li>a trivial application mirroring inputs in outputs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/001%20a4a-k0b-gui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/001%20a4a-k0b-gui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>001 a4a-k0-gui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic graphic user interface making use of GtkAda,</li>
            <li>a kernel with a Modbus TCP Server (K0),</li>
            <li>a trivial application mirroring inputs in outputs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/001%20a4a-k0-gui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/001%20a4a-k0-gui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>010 a4a_k0b_piano</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel with a Modbus RTU Slave (K0b),</li>
            <li>a trivial application that mimics 16 push buttons and 16 LEDs with a web interface.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/010%20a4a_k0b_piano/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/010%20a4a_k0b_piano/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>010 a4a_piano</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel with a Modbus TCP Server (K0),</li>
            <li>a trivial application that mimics 16 push buttons and 16 LEDs with a web interface.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/010%20a4a_piano/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/010%20a4a_piano/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>020 a4a-k1-cli</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a kernel with a Modbus TCP Server and Modbus TCP IO Scanning (K1),</li>
            <li>a trivial application that plays with 16 push buttons and 16 LEDs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/020%20a4a-k1-cli/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/020%20a4a-k1-cli/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>021 a4a-k1-gui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic graphic user interface making use of GtkAda,</li>
            <li>a kernel with a Modbus TCP Server and Modbus TCP IO Scanning (K1),</li>
            <li>a trivial application that plays with 16 push buttons and 16 LEDs.</li>
          </ul>

          <p>HTML version :<br>
            <a href="./demo/021%20a4a-k1-gui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/021%20a4a-k1-gui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>022 a4a-k1-wui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel with a Modbus TCP Server and Modbus TCP IO Scanning (K1),</li>
            <li>a trivial application that plays with 16 push buttons and 16 LEDs.</li>
          </ul>

          <p>This application is meant to play with <b>010 a4a_piano</b>.</p>

          <p>HTML version :<br>
            <a href="./demo/022%20a4a-k1-wui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/022%20a4a-k1-wui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>052 a4a_hilscherx_piano</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel managing one Hilscher cifX channel (K6),</li>
            <li>a trivial application that mimics 16 push buttons and 16 LEDs with a web interface.</li>
          </ul>

          <p>This application is meant to play with <b>062 a4a-k3-wui</b>.</p>

          <p>HTML version :<br>
            <a href="./demo/052%20a4a_hilscherx_piano/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/052%20a4a_hilscherx_piano/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>062 a4a-k3-wui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel with a Modbus TCP Server and one Hilscher cifX channel (K3),</li>
            <li>a trivial application that plays with 16 push buttons and 16 LEDs.</li>
          </ul>

          <p>This application is meant to play with <b>052 a4a_hilscherx_piano</b>.</p>

          <p>HTML version :<br>
            <a href="./demo/062%20a4a-k3-wui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/062%20a4a-k3-wui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

         <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>082 app3-wui</h2>
          <p>This is a demo application featuring:</p>
          <ul>
            <li>a basic command line interface,</li>
            <li>a basic web user interface making use of Gnoga,</li>
            <li>a kernel with a Modbus TCP Server and Modbus RTU Master IO Scanning (K2),</li>
            <li>a trivial application that plays with 16 push buttons and 16 LEDs.</li>
          </ul>

          <p>This application is meant to play with <b>010 a4a_k0b_piano</b>.</p>

          <p>HTML version :<br>
            <a href="./demo/082%20app3-wui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/082%20app3-wui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>132 a4a-k7-wui</h2>
          <p>This is the Hilscher Kernel 7 Test Application.</p>
          <p>The purpose of this application is to demonstrate the following capabilities :</p>
          <ul>
            <li>Command Line Interface,</li>
            <li>Web User Interface making use of Gnoga,</li>
            <li>Modbus TCP IO Scanning to connect Server devices,</li>
            <li>Hilscher cifX binding,</li>
            <li>some of the functions and objects of the library.</li>
          </ul>

          <p>This application implements a gateway with Modbus TCP IO Scanning connected to <b>010 a4a_piano</b>
           and one Hilscher cifX channel connected to <b>062 a4a-k3-wui</b></p>
          <p>There is a Web UI provided by Gnoga.</p>
          <p>HTML version :<br>
            <a href="./demo/132%20a4a-k7-wui/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/132%20a4a-k7-wui/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>

        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <h2>142 a4a_k0_S7</h2>
          <p>This is the Modbus TCP Server / S7 Gateway.</p>
          <p>The purpose of this application is to demonstrate the following capabilities :</p>
          <ul>
            <li>Command Line Interface,</li>
            <li>Web User Interface making use of Gnoga,</li>
            <li>Modbus TCP Server to connect a SCADA system or PLC,</li>
            <li>S7 Client Communication using Snap7,</li>
            <li>some of the functions and objects of the library.</li>
          </ul>

          <p>It is supposed to be run in conjunction with a SCADA system or "some Modbus TCP Client PLC and a SIEMENS S7 PLC.</p>
          <p>There is a Web UI provided by Gnoga.</p>
          <p>HTML version :<br>
            <a href="./demo/142%20a4a_k0_S7/doc/ReadMe/README.html" target="_blank">
              Demo README.html</a>
          </p>
          <p>PDF version :<br>
            <a href="./demo/142%20a4a_k0_S7/doc/ReadMe/README.pdf" target="_blank">
              Demo README.pdf</a>
          </p>
        </div>
      </div>

    </section>

  </div>

  <footer id="bottom" class="w3-container w3-light-blue w3-center">
    <a href="#main"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
    <h5>Application proudly built upon
      <a href="https://www.ada4automation.org/" target="_blank">Ada for Automation</a>
    </h5>

    <p>Copyright &copy; 2023 St&eacute;phane LOS<br></p>
  </footer>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>

</body>

</html>
