<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/boot.js" type="text/javascript"></script>
    </head>
    <body>

    </body>
    <noscript>Your browser must support JavaScript and be HTML 5 compilant to see this site.</noscript>
</html>
