<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>

        <footer id="bottom" class="w3-container w3-light-blue w3-center">
              <a href="#main"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
              <h5>Application proudly built upon
                <a href="http://slo-ist.fr/ada4autom" target="_blank">Ada for Automation</a></h5>
              
              <p>Copyright &copy; 2016 St&eacute;phane LOS<br></p>
        </footer>
        
    </body>
</html>
