<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/js/jquery.min.js" type="text/javascript"></script>
        <script src="/js/boot.js" type="text/javascript"></script>
    </head>
    <body onload="Initialize()">

        <header id="top">
            <header class="w3-container w3-blue">
                <img src="/img/favicon.ico" alt="Logo" style="display:inline" class="w3-right">
                <h1 id="header-appname"->Application</h1>
            </header>
            <nav class="w3-topnav w3-medium w3-blue">
                <a href="#main"><i class="fa fa-home w3-small"></i></a>
                <div class="w3-dropdown-hover">
                    <a href="#">Help</a>
                    <div class="w3-dropdown-content w3-blue w3-card-4">
                        <a href="#" onclick="document.getElementById('about-box').style.display='block'">About</a>
                        <a href="http://slo-ist.fr/ada4autom" target="_blank">Ada for Automation</a>
                    </div>
                </div>
            </nav>
        </header>
        
        <nav class="w3-sidenav w3-blue" style="display:none">
            <a href="javascript:void(0)" onclick="w3_close()" 
            class="w3-closenav w3-large">Close &times;</a>
        
            <header class="w3-container">
                <h5>Synoptics</h5>
            </header>
            
            <ul class="w3-ul">
                <li>
                    <div class="w3-tooltip">
                        <button class="w3-btn w3-round w3-yellow"
                            onclick="synoptic(1)">Synoptic 1</button>
                        <p class="w3-text">This synoptic shows part 1.</p>
                    </div>
                </li>
                <li>
                    <div class="w3-tooltip">
                        <button class="w3-btn w3-round w3-green"
                onclick="synoptic(2)">Synoptic 2</button>
                        <p class="w3-text">This synoptic shows part 2.</p>
                    </div>
                </li>
                <li>
                    <div class="w3-tooltip">
                        <button class="w3-btn w3-round w3-pink"
                onclick="synoptic(3)">Synoptic 3</button>
                        <p class="w3-text">This synoptic shows part 3.</p>
                    </div>
                </li>
                <li>
                    <div class="w3-tooltip">
                        <button class="w3-btn w3-round w3-aqua"
                onclick="synoptic(4)">Synoptic 4</button>
                        <p class="w3-text">This synoptic shows part 4.</p>
                    </div>
                </li>
                <li>
                    <div class="w3-tooltip">
                        <button class="w3-btn w3-round w3-khaki"
                onclick="synoptic(5)">Synoptic 5</button>
                        <p class="w3-text">This synoptic shows part 5.</p>
                    </div>
                </li>
            </ul>
        </nav>

        <div id="main-content">
            <div id="about-box" class="w3-modal">
                <div class="w3-modal-content w3-card-8">
                    <header class="w3-container w3-light-blue"> 
                        <span onclick="document.getElementById('about-box').style.display='none'" 
                        class="w3-closebtn">Close &times;</span>
                        <h2>About Application :
                            <span id="about-box-appname">"Application_Name"</span></h2>
                    </header>
                    <div class="w3-container">
                        <h3>Application description</h3>
                        <span id="about-box-appdesc">
                        Blah, blah, blah...</span>
                    </div>
                    <footer class="w3-container w3-light-blue">
                        <h3>Application version</h3>
                        <span id="about-box-appversion">That's all !</span>
                    </footer>
                </div>
            </div>
            
            <section id="main" class="w3-section">
            
                <header class="w3-container w3-light-blue w3-padding-8">
                    <span class="w3-opennav w3-xlarge" onclick="w3_open()">&#9776;</span>
                    <h1 id="main-header-title">Synoptic 1</h1>
                    <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                    <a href="#bottom"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
                </header>
                
                <div class="w3-container w3-light-grey w3-padding-16 w3-border">
                    <div class="svg-container">

                       <svg  xmlns="http://www.w3.org/2000/svg" id="syno1" style="display:none"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            xmlns:a4a="http://slo-ist.fr/ada4autom/a4a"
                            viewBox="0 0 800 600" preserveAspectRatio="xMinYMin meet"
                            class="synoptic"
                            onload="init(evt)">

                        <style>
                          .compass{
                            fill:  #fff;
                            stroke:  #000;
                            stroke-width:  1.5;
                          }
                          .button{
                            fill:  #225EA8;
                            stroke:  #0C2C84;
                            stroke-miterlimit:	6;
                            stroke-linecap:  round;
                          }
                          .button:hover{
                            stroke-width:  2;
                          }
                          .plus-minus{
                            fill:  #fff;
                            pointer-events: none;
                          }
                        </style>
                        
                        <!-- bits from 
                        http://www.petercollingridge.co.uk/interactive-svg-components/pan-and-zoom-control -->
                        <script type="text/ecmascript">
                          <![CDATA[
                          var transMatrix = [1,0,0,1,0,0];
                                
                          function init(evt)
                          {
                            if ( window.svgDocument == null )
                            {
                              svgDoc = evt.target.ownerDocument;
                            }
                            mapMatrix = svgDoc.getElementById("map-matrix");
                            width  = evt.target.getAttributeNS(null, "width");
                            height = evt.target.getAttributeNS(null, "height");
                          }
                          
                          function pan(dx, dy)
                          {     	
                            transMatrix[4] += dx;
                            transMatrix[5] += dy;
                                      
                            newMatrix = "matrix(" +  transMatrix.join(' ') + ")";
                            mapMatrix.setAttributeNS(null, "transform", newMatrix);
                          }
                          
                          function zoom(scale)
                          {
                            for (var i=0; i<transMatrix.length; i++)
                            {
                              transMatrix[i] *= scale;
                            }

                            transMatrix[4] += (1-scale)*width/2;
                            transMatrix[5] += (1-scale)*height/2;
                                      
                            newMatrix = "matrix(" +  transMatrix.join(' ') + ")";
                            mapMatrix.setAttributeNS(null, "transform", newMatrix);
                          }
                          ]]>
                        </script>
                        
                        <defs>
                          <symbol id="symb_led1" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                              <title>A LED</title>
                              <desc>This symbol represents a LED</desc>
                              <circle cx="50" cy="50" r="20"/>
                          </symbol>

                          <symbol id="symb_led2" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid meet">
                              <title>A LED</title>
                              <desc>This symbol represents a LED</desc>
                              <rect x="0" y="0" width="100" height="100" style="stroke: black; fill: cyan"/>
                              <rect x="25" y="25" width="50" height="50"/>
                          </symbol>

                          <symbol id="symb_led3" viewBox="0 0 60 100" preserveAspectRatio="xMidYMid meet">
                              <title>A LED</title>
                              <desc>This symbol represents a LED</desc>
                              <rect x="0" y="0" width="60" height="100" style="stroke: black; fill: cyan"/>
                              <rect x="20" y="20" width="20" height="60"/>
                          </symbol>

                        </defs>

                        <rect x="5" y="5" width="790" height="590" style="stroke: black; fill: ivory"/>
                              
                        <g id="map-matrix" transform="matrix(1 0 0 1 0 0)">

                          <text id="connections_number_label" x="300" y="50" style="fill: blue; stroke: none;">
                              Number of concurrent connections : </text>
                          <text id="connections_number" x="600" y="50" style="fill: blue; stroke: none;">0</text>
                          
                          <g id="led1_g" transform="translate(105, 20)">
                              <title>LED 1 (Toggle)</title>
                              <desc>This symbol represents LED 1</desc>
                              <use xlink:href="#symb_led1" id="led1" class="a4a-class-led1 a4a-class-action" status="off"
                                  width="50" height="50"/>
                          </g>

                          <g id="led2_g" transform="translate(150, 20)">
                              <title>LED 2 (driven by LED 1 controller too)</title>
                              <desc>This symbol represents LED 2</desc>
                              <use xlink:href="#symb_led2" id="led2" class="a4a-class-led1" status="off"
                                  width="50" height="50"/>
                          </g>

                          <g id="led3_g" transform="translate(205, 20)">
                              <title>LED 3</title>
                              <desc>This symbol represents LED 3</desc>
                              <use xlink:href="#symb_led2" id="led3" class="a4a-class-led1 a4a-class-action" status="off"
                                  width="50" height="50"/>
                          </g>

                          <g id="led4_g" transform="translate(260, 20)">
                              <title>LED 4</title>
                              <desc>This symbol represents LED 4</desc>
                              <use xlink:href="#symb_led2" id="led4" class="a4a-class-led1 a4a-class-action" status="off"
                                  width="10" height="10"/>
                          </g>

                          <g id="inputs_g" transform="translate(10, 30)">
                              <title>Inputs (from Master point of view)</title>
                              <rect x="10" y="75" width="595" height="105" style="stroke: black; fill: white"/>
                              <text x="20" y="95" style="fill: blue; stroke: none;">Inputs</text>
                              <text x="95" y="170" style="fill: blue; stroke: none;">Command byte</text>
                              <text x="410" y="170" style="fill: blue; stroke: none;">Pattern byte</text>
                              <g id="input_leds_byte_0_g" transform="translate(20, 100)">
                                  <title>Byte 0 Input LEDs (Pulse)</title>
                                  <desc>This symbol represents 8 Byte 0 Input LEDs</desc>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_0" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_1" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(35, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_2" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(70, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_3" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(105, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_4" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(140, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_5" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(175, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_6" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(210, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_0_7" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(245, 0)"/>
                              </g>

                              <g id="input_leds_byte_1_g" transform="translate(320, 100)">
                                  <title>Byte 1 Input LEDs (Toggle)</title>
                                  <desc>This symbol represents 8 Byte 1 Input LEDs</desc>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_0" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_1" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(35, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_2" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(70, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_3" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(105, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_4" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(140, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_5" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(175, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_6" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(210, 0)"/>
                                  <use xlink:href="#symb_led3" id="input_leds_byte_1_7" class="a4a-class-inputled a4a-class-action" status="off"
                                      width="30" height="50" transform="translate(245, 0)"/>
                              </g>
                          </g>

                          <g id="outputs_g" transform="translate(10, 150)">
                              <title>Outputs (from Master point of view)</title>
                              <rect x="10" y="75" width="595" height="105" style="stroke: black; fill: white"/>
                              <text x="20" y="95" style="fill: blue; stroke: none;">Outputs</text>
                              <text x="75" y="170" style="fill: blue; stroke: none;">Command byte copy</text>
                              <text x="410" y="170" style="fill: blue; stroke: none;">Output byte</text>
                              <g id="output_leds_byte_0_g" transform="translate(20, 100)">
                                  <title>Byte 0 Output LEDs</title>
                                  <desc>This symbol represents 8 Byte 0 Output LEDs</desc>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_0" class="a4a-class-outputled" status="off"
                                      width="30" height="50"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_1" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(35, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_2" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(70, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_3" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(105, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_4" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(140, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_5" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(175, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_6" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(210, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_0_7" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(245, 0)"/>
                              </g>

                              <g id="output_leds_byte_1_g" transform="translate(320, 100)">
                                  <title>Byte 1 Output LEDs</title>
                                  <desc>This symbol represents 8 Byte 1 Output LEDs</desc>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_0" class="a4a-class-outputled" status="off"
                                      width="30" height="50"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_1" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(35, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_2" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(70, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_3" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(105, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_4" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(140, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_5" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(175, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_6" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(210, 0)"/>
                                  <use xlink:href="#symb_led3" id="output_leds_byte_1_7" class="a4a-class-outputled" status="off"
                                      width="30" height="50" transform="translate(245, 0)"/>
                              </g>
                          </g>
                        </g>
                        
                        <g id="pan-and-zoom_g" transform="translate(10, 10)">
                          <circle cx="50" cy="50" r="42" fill="white" opacity="0.75"/>
                          <path class="button" onclick="pan(0,50)"
                            d="M50 10 l12 20 a40,70 0 0,0 -24,0z" />
                          <path class="button" onclick="pan(50,0)"
                            d="M10 50 l20 -12 a70,40 0 0,0 0,24z" />
                          <path class="button" onclick="pan(0,-50)"
                            d="M50 90 l12 -20 a40,70 0 0,1 -24,0z" />
                          <path class="button" onclick="pan(-50,0)"
                            d="M90 50 l-20 -12 a70,40 0 0,1 0,24z" />
                            
                          <circle class="compass" cx="50" cy="50" r="20"/>
                          <circle class="button"  cx="50" cy="41" r="8" onclick="zoom(0.8)"/>
                          <circle class="button"  cx="50" cy="59" r="8" onclick="zoom(1.25)"/>

                          <rect class="plus-minus" x="46" y="39.5" width="8" height="3"/>
                          <rect class="plus-minus" x="46" y="57.5" width="8" height="3"/>
                          <rect class="plus-minus" x="48.5" y="55" width="3" height="8"/>
                        </g>
                      </svg>
                    </div>

                </div>
                
            </section>
            
            <footer id="bottom" class="w3-container w3-light-blue w3-center">
                  <a href="#main"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
                  <h5>Application proudly built upon
                    <a href="http://slo-ist.fr/ada4autom" target="_blank">Ada for Automation</a></h5>
                  
                  <p>Copyright © 2016 Stéphane LOS<br></p>
            </footer>
            
        </div>
        
        <script>
            function Initialize() {
                document.getElementById('main-header-title').innerHTML = 'Synoptic 1';
                document.getElementById('syno1').style.display='inline-block';
            }
            
            function w3_open() {
                document.getElementsByClassName("w3-sidenav")[0].style.display = "block";
                document.getElementsByClassName("w3-sidenav")[0].style.top = "0px";
            }
            
            function w3_close() {
                document.getElementsByClassName("w3-sidenav")[0].style.display = "none";
            }
            
            function synoptic(number) {
                var Synoptics = document.getElementsByClassName("synoptic");
                for (i = 0; i < Synoptics.length; i++) {
                    Synoptics[i].style.display = 'none';
                }
                document.getElementById('main-header-title').innerHTML = 'Synoptic ' + number;
                document.getElementById('syno' + number).style.display='inline-block';
                w3_close();
            }
            
        </script>
    </body>
    <noscript>Your browser must support JavaScript and be HTML 5 compilant to see this site.</noscript>
</html>

