<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ada for Automation GitLab Pages</title>
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="top">
    <div class="w3-container w3-blue">
      <img src="./img/A4A_logo.svg" width=100 alt="Logo" style="display:inline" class="w3-right">
      <h1>Ada for Automation GitLab Pages</h1>
    </div>
    <nav class="w3-topnav w3-medium w3-light-blue">
      <a href="#what"><i class="fa fa-home w3-small"></i></a>
      <a href="#doc_portal">Documentation Portal</a>
    </nav>
    <img src="./img/A4A_TakeOff.png" alt="Take off!" style="max-width:100%;display:inline" class="w3-center">
  </header>

  <div id="main-content">
    <section id="what" class="w3-section">

      <header class="w3-container w3-light-blue w3-padding-8">
        <h2>What it is and which purpose it serves</h2>
        <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#doc_portal"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </header>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>What it is</h2>
        <p>This is home of Ada for Automation GitLab Pages.</p>
      </div>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>How it works</h2>
        <p>Documents are created using Asciidoc format.</p>
        <p>PlantUML diagrams are embedded in and source code portions are included.</p>
        <p>They are processed, using the Gitlab CI/CD feature, by an Asciidoctor tool chain.</p>
        <p>At the end of the pipeline, they are published by GitLab Pages.</p>
      </div>

    </section>

    <section id="doc_portal" class="w3-section">

      <div class="w3-container w3-light-blue w3-padding-8">
        <h2>Ada for Automation Documentation Portal</h2>
        <a href="#what"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
        <a href="#doc_portal"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
      </div>

      <div class="w3-container w3-padding-16 w3-border">
        <h2>Summary</h2>
        <p>This portal gathers the project documentation.</p>
      </div>

      <div class="w3-container w3-light-grey w3-padding-16 w3-border">
        <p>Here is a link to :<br>
          <a href="./docu/index.html" target="_blank">
            English Version</a>
      </div>

    </section>

  </div>

  <footer id="bottom" class="w3-container w3-light-blue w3-center">
    <a href="#main"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
    <h5>Application proudly built upon
      <a href="https://www.ada4automation.org/" target="_blank">Ada for Automation</a>
    </h5>

    <p>Copyright &copy; 2023 St&eacute;phane LOS<br></p>
  </footer>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>

</body>

</html>
