<!DOCTYPE html>
<html lang="en">

<head>
  <title>Modbus TCP Clients Status</title>
  <meta charset="utf-8">
</head>

<body>
  <div>
    <div id="mbtcp-clients-status">
      <section id="clients" class="w3-section">
        <header class="w3-container w3-light-blue w3-padding-8">
          <h1>Modbus TCP Clients</h1>
          <a href="#top"><i class="fa fa-arrow-up w3-large w3-right"></i></a>
          <a href="#client1"><i class="fa fa-arrow-down w3-large w3-right"></i></a>
        </header>
      </section>
    </div>
  </div>
</body>

</html>
