<!DOCTYPE html>
<html lang="en">

<head>
  <title>Trends</title>
  <meta charset="utf-8">
</head>

<body>
  <div id="trend1">
    <section id="application" class="w3-section">
      <header id="main" class="w3-container w3-light-blue w3-padding-8">
        <h1>Application trend</h1>
        <a href="#top">
          <i class="fa fa-arrow-up w3-large w3-right"></i>
        </a>
        <a href="#bottom">
          <i class="fa fa-arrow-down w3-large w3-right"></i>
        </a>
        <p>Thanks to
          <a href="https://bokeh.org/" target="_blank">Bokeh</a>!
        </p>
      </header>
      <div class="w3-container w3-padding-8">
        <div class="w3-container w3-light-grey w3-padding-16 w3-border">
          <iframe src="https://omb-app1.demo.ada4automation.org/OMB-App1" width="100%" height="500"
            title="Bokeh streaming" frameborder="0">
          </iframe>
        </div>
      </div>
    </section>
  </div>
  <noscript>Your browser must support JavaScript and be HTML 5 compliant to see this site.</noscript>
</body>

</html>
